#define ir1 8
#define ir2 9
#define led1 4
#define led2 3
#define led3 13
#define led4 6
unsigned long t=0;

unsigned count1=0;
unsigned count2=0;
const int threshold=10;
void setup(){
  Serial.begin(9600);
  pinMode(ir1,INPUT);
  pinMode(ir2,INPUT);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  Serial.print("          WELCOME TO TRAFFIC CONTROL SYSTEM       ");
  Serial.print("\n");
Serial.print(" NOW THE COUNT(COUNT1 AND COUNT2) FROM THE 2 IRSENSORS WILL BE DISPLAYED THROUGH THE SERIAL MONITOR.");
delay(200);
Serial.print("\n");
 Serial.print("TRAFFIC SIGNALS FOR THE 2 SIDES WILL BE SEQUENTIALLY DISPLAYED FOR A PERIOD OF TIME IF THE COUNT OF BOTH THE SENSORS ARE BELOW THE THRESHOLD.");
 Serial.print("\n");
 delay(200);
 Serial.print("IF BOTH OF THESE COUNT GOES BEYOND THRESHOLD,");
 Serial.print("\n");
 delay(200);
Serial.print("GREEN AND RED SIGNAL WILL BE DISPLAYED FOR THE HIGHER AND LOWER COUNT SIDES RESPECTIVELY.");
Serial.print("\n");
delay(200);
  Serial.print("THEN AFTER A PERIOD OF DELAY,BOTH THE COUNT GOES 0 AND STARTS FROM THE STARTING STEP.");
  Serial.print("\n");
delay(200);

Serial.print("count1=0 && count2=0");
Serial.print("\n");
}
void loop() {
  

  if(count1<threshold && count2<threshold){
    
  
  
 
     if(digitalRead(ir1)==LOW){
    count1=count1+1;
    Serial.print("count1=");
   Serial.print(count1);
 Serial.print("\n");
 Serial.print(" count2=");
   Serial.print(count2);
   Serial.print("\n");
     }
 

  if(digitalRead(ir2)==LOW){
    count2=count2+1;
     Serial.print("count1=");
   Serial.print(count1);
 Serial.print("\n");
   Serial.print(" count2=");
   Serial.print(count2);
   Serial.print("\n");

  }

 dg();
  }
  

  

  else{
  digitalWrite(led1,LOW);
  digitalWrite(led2,LOW);
  digitalWrite(led3,LOW);  
  digitalWrite(led4,LOW);
  delay(10);
bigCount();   
}
}
void dg(){
   digitalWrite(led1,HIGH);
  digitalWrite(led2,LOW);
  digitalWrite(led3,HIGH);  
  digitalWrite(led4,LOW);
  delay(500);
  digitalWrite(led1,LOW);  
  digitalWrite(led2,HIGH);
  digitalWrite(led3,HIGH);  
  digitalWrite(led4, LOW);
  delay(750);
   digitalWrite(led1,HIGH);
  digitalWrite(led2,LOW);
  digitalWrite(led3,HIGH);  
  digitalWrite(led4,LOW);
  delay(500);
  digitalWrite(led1,HIGH); 
  digitalWrite(led2,LOW);  
  digitalWrite(led3,LOW);
  digitalWrite(led4,HIGH);
  delay(750);
  
}
 void bigCount(){ 
 
  
   if(count1>count2){
for(int i=0;i<5;i++){
  
   digitalWrite(led1,LOW);
  digitalWrite(led2,HIGH);
  digitalWrite(led3,HIGH);
  digitalWrite(led4,LOW);
count1=count1-1;
delay(1000);
    }
    digitalWrite(led1,HIGH);
  digitalWrite(led2,LOW);
  digitalWrite(led3,LOW);
  digitalWrite(led4,HIGH);
   }
   else{
         
   for(int i=0;i<5;i++){
     digitalWrite(led1,HIGH);
  digitalWrite(led2,LOW);
  digitalWrite(led3,LOW);
  digitalWrite(led4,HIGH);
 count2=count2-1;
 delay(1000);
   }
   digitalWrite(led1,LOW);
  digitalWrite(led2,HIGH);
  digitalWrite(led3,HIGH);
  digitalWrite(led4,LOW);
   }
 }